# Default Cluster Configuration
DEFAULT_CLUSTER_TYPE=cassandra
DEFAULT_REPLICATION_FACTOR=3
DEFAULT_NODE_COUNT=3
BASE_PORT=7000
HEARTBEAT_INTERVAL=5
HEALTH_CHECK_INTERVAL=10
MAX_NODES_PER_CLUSTER=100
